* src
  directory tree
** grid_basis
*** directories   
   - i_grid_basis.hpp
   - fem_dvr.hpp
   - bspline.hpp
   - finite_dif.hpp
     
*** memo
    these object represents one dimendional grid basis information.
    the interface "GridBasis" include methods for
    calculate each matrix elements. 
    

   
